<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParserLib.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Speech" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0-beta.20417.1" />
  </ItemGroup>

</Project>
