# speech

./: README.md
.github/workflows/: main.yml
Speech/: .editorconfig  Speech.sln  install-shellspeak.sh  shellspeak.sh
Speech/ArithSpeak/: ArithSpeak.fsproj  Grammar.fs  Interpreter.fs  Language.fs  Parser.fs  Program.fs
Speech/ShellSpeak/: Grammar.fs  Interpreter.fs  Language.fs  Parser.fs  Program.fs  ShellSpeak.fsproj  shellspeak.sh
Speech/Speech/: Program.cs  Speech.csproj
Speech/Speech/Properties/: AssemblyInfo.cs
Speech/StackSpeak/: Grammar.fs  Interpreter.fs  Language.fs  Parser.fs  ParserLib.fs  Program.fs  StackSpeak.fsproj
Speech/Tutorial/: Program.cs  Tutorial.csproj
Speech/Tutorial/Properties/: AssemblyInfo.cs
Speech/Utils/: ParserLib.fs  Utils.fsproj
